apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-debug-pod
spec:
  containers:
  - name: debug-container
    image: ghcr.io/c-gerke/k8s-debugging/network-debug:latest
    command: ['sleep', '3600']
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
        ephemeral-storage: "128Mi"
      limits:
        memory: "200Mi"
        cpu: "500m"
        ephemeral-storage: "256Mi"
  restartPolicy: Never